POSTGRES_PASSWORD=configme
POSTGRES_USER=fusionpbx
POSTGRES_DB=fusionpbx
PGDATA=/var/lib/postgresql/data

PHP_PG_ADMIN_SERVER_HOST=fusionpbx
PGADMIN_DEFAULT_EMAIL=romon.zaman@gmail.com
PGADMIN_DEFAULT_PASSWORD=mypass
PGADMIN_LISTEN_PORT=80

DOCKER_PWD=/home/user/fusionpbx_docker/

SIGNALWIRE_PASSWORD=pat_XXXXXXXXX